[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform/platform sand.tscn" type="PackedScene" id=2]
[ext_resource path="res://platform/platform cake.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform/platform grass.tscn" type="PackedScene" id=4]

[node name="Quiz" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 165.923, 192.144 )

[node name="platform sand" parent="." instance=ExtResource( 2 )]
position = Vector2( 89.9367, 318.146 )

[node name="platform cake" parent="." instance=ExtResource( 3 )]
position = Vector2( 791.406, 340.285 )

[node name="platform grass" parent="." instance=ExtResource( 4 )]
position = Vector2( 421.795, 460.865 )
