[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform/platform sand.tscn" type="PackedScene" id=2]
[ext_resource path="res://platform/platform cake.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform/platform grass.tscn" type="PackedScene" id=4]

[node name="Quiz" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 98.0625, 133.886 )

[node name="platform sand" parent="." instance=ExtResource( 2 )]
position = Vector2( -10.301, 281.473 )

[node name="platform cake" parent="." instance=ExtResource( 3 )]
position = Vector2( 858.029, 245.904 )

[node name="platform grass" parent="." instance=ExtResource( 4 )]
position = Vector2( 529.432, 471.346 )
