[gd_scene load_steps=3 format=2]

[ext_resource path="res://platform/moving_platform.gd" type="Script" id=1]
[ext_resource path="res://platformergraphics-candycaverns/Tiles/lollipopWhiteGreen.png" type="Texture" id=2]

[node name="moving_platform" type="Node2D"]
position = Vector2( 300, 0 )
script = ExtResource( 1 )

[node name="platform" type="RigidBody2D" parent="."]
mode = 3

[node name="Sprite" type="Sprite" parent="platform"]
position = Vector2( -47.4413, 37.6149 )
scale = Vector2( 1.36626, 1.23856 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform"]
position = Vector2( -43.8364, 38.1525 )
scale = Vector2( 0.532346, 1.48251 )
polygon = PoolVector2Array( -82.2069, -30.1659, 92.803, -29.8447, 91.0872, 25.7177, -81.6349, 25.0754 )
