[gd_scene load_steps=3 format=2]

[ext_resource path="res://platform/moving_platform.gd" type="Script" id=1]
[ext_resource path="res://platformergraphics-candycaverns/Tiles/lollipopBaseBrown.png" type="Texture" id=2]

[node name="moving_platform" type="Node2D"]
position = Vector2( 300, 0 )
script = ExtResource( 1 )

[node name="platform" type="RigidBody2D" parent="."]
mode = 3

[node name="Sprite" type="Sprite" parent="platform"]
position = Vector2( 38.953, 64.6256 )
rotation = -1.57359
scale = Vector2( 2.14489, 3.70481 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform"]
position = Vector2( 31.6466, 66.2866 )
scale = Vector2( 1.52733, 0.511252 )
polygon = PoolVector2Array( -82.2069, -30.1659, 91.1405, -30.2431, 91.0872, 25.7177, -81.6349, 25.0754 )
