[gd_scene load_steps=16 format=2]

[ext_resource path="res://platformergraphics-candycaverns/Vector/sheet.svg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.2541, 31.1525 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104.067, 31.1525 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30.2191, 31.1525 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.8974, 31.1525 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.8974, 29.4741 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 33.5757, 31.1525 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 33.5757, 31.1525 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 31.8973, 31.1525 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( -35.2367, -58.0061 )
b = Vector2( 36.9324, 14.163 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 36.9324, -61.3628 )
b = Vector2( -36.9151, 12.4847 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 31.8973, 16.0473 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 31.8973, 16.0473 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 67.1426, 16.0473 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 34.3884, 17.3795 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="1" type="Sprite" parent="TileMap"]
position = Vector2( 87.2743, 68.8124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 70, 140, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/1/StaticBody2D"]
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="TileMap"]
position = Vector2( 251.753, 68.8124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140, 140, 210, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/2/StaticBody2D"]
shape = SubResource( 2 )

[node name="3" type="Sprite" parent="TileMap"]
position = Vector2( 429.658, 68.8124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 350, 140, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/3/StaticBody2D"]
shape = SubResource( 3 )

[node name="4" type="Sprite" parent="TileMap"]
position = Vector2( 532.038, 67.1341 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 350, 210, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/4/StaticBody2D"]
shape = SubResource( 4 )

[node name="5" type="Sprite" parent="TileMap"]
position = Vector2( 629.382, 65.4557 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 280, 210, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/5/StaticBody2D"]
shape = SubResource( 5 )

[node name="6" type="Sprite" parent="TileMap"]
position = Vector2( 730.083, 67.1341 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 210, 210, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/6/StaticBody2D"]
shape = SubResource( 6 )

[node name="7" type="Sprite" parent="TileMap"]
position = Vector2( 837.498, 68.8124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 70, 210, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/7/StaticBody2D"]
shape = SubResource( 7 )

[node name="8" type="Sprite" parent="TileMap"]
position = Vector2( 938.199, 68.8124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140, 210, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/8/StaticBody2D"]
shape = SubResource( 8 )

[node name="9" type="Sprite" parent="TileMap"]
position = Vector2( 88.9527, 174.549 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 420, 140, 70, 140 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/9/StaticBody2D"]
shape = SubResource( 9 )

[node name="10" type="Sprite" parent="TileMap"]
position = Vector2( 181.262, 176.227 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 490, 140, 70, 140 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/10/StaticBody2D"]
shape = SubResource( 10 )

[node name="11" type="Sprite" parent="TileMap"]
position = Vector2( 290.355, 174.549 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 140, 70, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/11/StaticBody2D"]
shape = SubResource( 11 )

[node name="12" type="Sprite" parent="TileMap"]
position = Vector2( 384.343, 174.549 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 630, 140, 70, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/12/StaticBody2D"]
shape = SubResource( 12 )

[node name="13" type="Sprite" parent="TileMap"]
position = Vector2( 478.33, 174.549 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 700, 140, 70, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/13/StaticBody2D"]
shape = SubResource( 12 )

[node name="14" type="Sprite" parent="TileMap"]
position = Vector2( 579.032, 174.549 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 770, 140, 70, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/14/StaticBody2D"]
shape = SubResource( 12 )

[node name="15" type="Sprite" parent="TileMap"]
position = Vector2( 709.943, 174.549 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 700, 210, 140, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/15/StaticBody2D"]
shape = SubResource( 13 )

[node name="16" type="Sprite" parent="TileMap"]
position = Vector2( 867.708, 174.549 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 210, 140, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/16/StaticBody2D"]
shape = SubResource( 13 )

[node name="17" type="Sprite" parent="TileMap"]
position = Vector2( 88.9528, 300.425 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 350, 420, 70, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/17/StaticBody2D"]
shape = SubResource( 14 )

[node name="18" type="Sprite" parent="TileMap"]
position = Vector2( 176.227, 300.425 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 420, 420, 70, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/18/StaticBody2D"]
shape = SubResource( 14 )

[node name="19" type="Sprite" parent="TileMap"]
position = Vector2( 264.62, 300.425 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 490, 420, 70, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/19/StaticBody2D"]
shape = SubResource( 14 )

[node name="20" type="Sprite" parent="TileMap"]
position = Vector2( 369.797, 286.998 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 290, 70, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="21" type="Sprite" parent="TileMap"]
position = Vector2( 441.407, 290.355 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 490, 280, 20, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="22" type="Sprite" parent="TileMap"]
position = Vector2( 504.065, 291.474 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 350, 280, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="23" type="Sprite" parent="TileMap"]
position = Vector2( 688.684, 291.474 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 210, 290, 70, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="24" type="Sprite" parent="TileMap"]
position = Vector2( 595.815, 291.474 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 280, 290, 70, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="25" type="Sprite" parent="TileMap"]
position = Vector2( 687.565, 228.815 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140, 290, 70, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="26" type="Sprite" parent="TileMap"]
position = Vector2( 598.333, 228.536 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 70, 290, 70, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="27" type="Sprite" parent="TileMap"]
position = Vector2( 91.1904, 374.273 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 70, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="28" type="Sprite" parent="TileMap"]
position = Vector2( 180.703, 374.273 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="29" type="Sprite" parent="TileMap"]
position = Vector2( 266.858, 375.391 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 210, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="30" type="Sprite" parent="TileMap"]
position = Vector2( 366.44, 372.035 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 280, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="31" type="Sprite" parent="TileMap"]
position = Vector2( 452.596, 373.154 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 350, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="32" type="Sprite" parent="TileMap"]
position = Vector2( 540.989, 372.035 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 420, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="33" type="Sprite" parent="TileMap"]
position = Vector2( 630.501, 372.035 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 490, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="34" type="Sprite" parent="TileMap"]
position = Vector2( 724.489, 370.916 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 350, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="35" type="Sprite" parent="TileMap"]
position = Vector2( 186.297, 504.065 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 630, 280, 70, 140 )
__meta__ = {
"_edit_group_": true
}

[node name="36" type="Sprite" parent="TileMap"]
position = Vector2( 291.474, 504.065 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 700, 280, 70, 140 )
__meta__ = {
"_edit_group_": true
}

[node name="37" type="Sprite" parent="TileMap"]
position = Vector2( 394.413, 500.708 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 770, 280, 70, 140 )
__meta__ = {
"_edit_group_": true
}

[node name="38" type="Sprite" parent="TileMap"]
position = Vector2( 854.281, 436.931 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 840, 170, 70, 250 )
__meta__ = {
"_edit_group_": true
}

[node name="39" type="Sprite" parent="TileMap"]
position = Vector2( 962.815, 438.05 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 910, 170, 70, 250 )
__meta__ = {
"_edit_group_": true
}
